<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        width: 100%;
        height: 80vw;
        gap: 10px;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    #num1{
        background-color: rgb(124, 126, 129); 
        border: 2px solid rgb(10, 10, 10); 
        padding-right: 20px; 
        padding-left: 20px; 
        color: rgb(9, 255, 0);
    }
    #change{
        height: 30px;
        border-radius: 20px; 
        background-color: rgb(227, 230, 82); 
        border: 2px solid rgb(0, 0, 0);
    }
</style>
<body>
    <h3 id="num1">Hello User</h1>
    <button id="change">change</button>
    <script>
        document.getElementById("change").onclick = function(){
            document.getElementById("num1").textContent = "HI"
            document.getElementById("num1").style.color = "red"
            document.getElementById("num1").style.backgroundColor = " rgb(9, 255, 0)"
        }
    </script>
</body>
</html>